<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: burlywood;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: rgb(50, 218, 218);
        }
        
        nav {
            height: 50px;
            width: 100%;
            background-color: blue;
        }
        
        .content {
            height: 400px;
            width: 100%;
            background-color: brown;
            clear: both;
        }
        
        aside {
            height: 100%;
            width: 30%;
            background-color: rgb(red, green, blue);
            float: left;
        }
        
        section {
            height: 100%;
            width: 40%;
            background-color: rgb(252, 46, 173);
            float: left;
        }
        
        .section2 {
            height: 100%;
            width: 40%;
            background-color: rgb(237, 252, 32);
            float: right;
        }
        
        footer {
            height: 150px;
            width: 100%;
            background-color: greenyellow;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>HEADER></h1>
        </header>
        <nav>
            <h1>MENU</h1>
        </nav>
        <div class="content">
            <aside>
                <h1>CONTENT</h1>
            </aside>
            <section>
                <h1>SECTION</h1>
            </section>
            <section2>
                <h1>SECTION2</h1>
            </section2>
        </div>
        <footer>FOOTER</footer>
    </div>
</body>

</html>